# spark-course-final

./: .gitignore  README.md  pom.xml  todo.txt
src/main/java/cu/uci/equipo1/aaa/: IAaa.java  LrCesaria.java  LrVertebralColumn.java
src/main/java/cu/uci/equipo1/app/: AlgorithmsBase.java  ClassifierRandomForest.java  LogisticRegression.java  LogisticRegression.java~  MultilayerPerceptronClassifier.java  RandomForestClassifier.java  VertebralColumn.java
src/main/java/cu/uci/equipo1/app/test/: StratifiedTrainTestSplitter.java
src/main/resources/: csv_result-column.ods  csv_result-column_2C.csv  csv_result-column_2C_weka.csv  csv_result-column_3C.csv
